<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jogo </title>
</head>
<body>
    <link href="CSS/style.css" rel="stylesheet">
    

        
        <style>
            body{
                background-image: url(/Pi-Slices.gif);
                align-items: center;

            }

            #h1{
                text-align: center;
                background: rgb(255, 255, 255);
                color: darkcyan;
                border-radius: 5%;
                border-radius: 100px;
                font-size: larger;
                position: absolute;
                top: 60% ;
                width: 60% ;
                left: 20%;
            }

            #imagemdragao{
                position: absolute;
                top: 7% ;
                left: 20%;

            }

            #frase{
                font-size: 70px;
                color: aliceblue;
                position: absolute;
                top: 5% ;
                width: 80% ;
                left: 34%;
            }

        </style>
        <div id="frase">
            <p> 𝕯𝕽𝕬𝕲𝕺𝕹 𝕲𝕬𝕸𝕰 </p>
        </div>

        <div id="imagemdragao">
            <img src="/Imagens/direita.gif" width="600px" height="720px" />
        </div>

        <div id="h1">
        <a href="/JOGO/jogo.html"> JOGAR </a>
        </div>